spring.application.name=sh-user-service

spring.config.import=configserver:http://localhost:8888/

spring.profiles.active=microservice, local, rabbit

spring.cloud.stream.bindings.cartOutputChannel.destination=creating-user
spring.cloud.stream.bindings.cartOutputChannel.group=creating-user-group
spring.cloud.stream.rabbit.bindings.cartOutputChannel.consumer.auto-bind-dlq=true