spring.application.name=sh-user-service

spring.config.import=configserver:http://localhost:8888/

spring.profiles.active=microservice, local, rabbit

spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=creating-user
spring.cloud.stream.bindings.newUserActionProduce-out-0.group=creating-user-group